SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `inventario_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aseo`
--

CREATE TABLE `aseo` (
  `CODIGO` varchar(255) DEFAULT NULL,
  `CODIGO_BARRAS` varchar(255) DEFAULT NULL,
  `PRODUCTO` varchar(255) NOT NULL,
  `CANT` int(11) DEFAULT 0,
  `UNIDAD` enum('CAJA','UNIDAD','FRASCO','PAQUETE','PAR','PACA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `aseo`
--


--
-- Disparadores `aseo`
--
DELIMITER $$
CREATE TRIGGER `generar_codBarras_aseo` BEFORE INSERT ON `aseo` FOR EACH ROW BEGIN
    SET NEW.CODIGO_BARRAS = CONCAT('*', NEW.CODIGO, '*');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ferreteria`
--

CREATE TABLE `ferreteria` (
  `CODIGO` varchar(255) DEFAULT NULL,
  `CODIGO_BARRAS` varchar(255) DEFAULT NULL,
  `PRODUCTO` varchar(255) NOT NULL,
  `CANT` int(11) DEFAULT 0,
  `UNIDAD` enum('CAJA','UNIDAD','FRASCO','PAQUETE','PAR','PACA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ferreteria`
--


--
-- Disparadores `ferreteria`
--
DELIMITER $$
CREATE TRIGGER `generar_codBarras_ferreteria` BEFORE INSERT ON `ferreteria` FOR EACH ROW BEGIN
    SET NEW.CODIGO_BARRAS = CONCAT('*', NEW.CODIGO, '*');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `papeleria`
--

CREATE TABLE `papeleria` (
  `CODIGO` varchar(255) NOT NULL,
  `CODIGO_BARRAS` varchar(255) DEFAULT NULL,
  `PRODUCTO` varchar(255) NOT NULL,
  `CANT` bigint(255) NOT NULL,
  `UNIDAD` enum('UNIDAD','CAJA','EMPAQUE','PACA','PAR','FRASCO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `papeleria`
--


--
-- Disparadores `papeleria`
--
DELIMITER $$
CREATE TRIGGER `generar_codBarras_papeleria` BEFORE INSERT ON `papeleria` FOR EACH ROW BEGIN
    SET NEW.CODIGO_BARRAS = CONCAT('*', NEW.CODIGO, '*');
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aseo`
--
ALTER TABLE `aseo`
  ADD UNIQUE KEY `CODIGO` (`CODIGO`),
  ADD UNIQUE KEY `CODIGO_BARRAS` (`CODIGO_BARRAS`);

--
-- Indices de la tabla `ferreteria`
--
ALTER TABLE `ferreteria`
  ADD UNIQUE KEY `CODIGO` (`CODIGO`),
  ADD UNIQUE KEY `CODIGO_BARRAS` (`CODIGO_BARRAS`);

--
-- Indices de la tabla `papeleria`
--
ALTER TABLE `papeleria`
  ADD PRIMARY KEY (`CODIGO`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
